# eCommerce.UsersService

./: .gitignore  README.md  TUTORIAL.md  eCommerce.UsersService.slnx
src/eCommerce.UsersService.Api/: DependencyInjection.cs  Program.cs  appsettings.Development.json  eCommerce.UsersService.Api.csproj  eCommerce.UsersService.Api.http
src/eCommerce.UsersService.Api/Abstractions/Messaging/: Dispatcher.cs  HandlerExecutor.cs  ICommandHandler.cs  IDispatcher.cs  IQueryHandler.cs  IRequest.cs
src/eCommerce.UsersService.Api/Configurations/Authentication/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/eCommerce.UsersService.Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
src/eCommerce.UsersService.Api/Contracts/Users/: AuthenticationResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
src/eCommerce.UsersService.Api/Database/: ApplicationDbContext.cs
src/eCommerce.UsersService.Api/Database/Configurations/: UserConfiguration.cs
src/eCommerce.UsersService.Api/Database/Migrations/: 20251115163915_InitialMigration.Designer.cs  20251115163915_InitialMigration.cs  20251115164743_AlterEntityUser.Designer.cs  20251115164743_AlterEntityUser.cs  ApplicationDbContextModelSnapshot.cs
src/eCommerce.UsersService.Api/Entities/: User.cs
src/eCommerce.UsersService.Api/Features/Auth/: Login.cs
src/eCommerce.UsersService.Api/Features/Users/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  UpdateUser.cs
src/eCommerce.UsersService.Api/Properties/: launchSettings.json
src/eCommerce.UsersService.Api/Shared/Bases/: BaseError.cs  BaseResponse.cs
src/eCommerce.UsersService.Api/Shared/Behaviors/: IValidationService.cs  ValidationService.cs
src/eCommerce.UsersService.Api/Shared/Exceptions/: ValidationException.cs
